POST /Vulnerable.ashx HTTP/1.1
Host: 192.168.56.102
Connection: keep-alive
Content-Length: 209
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: http://192.168.56.102
Referer: http://192.168.56.102/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=21E72AD5CC702075810D6A9C

{"username":"divesanddiners","password":"password","age":100,"line1":"100 Cool Street","line2":"","city":"Flavor Town","state":"Flavor","zip":42069,"first":"Guy","middle":"P","last":"Fierri","method":"create"}