POST /cgi-bin/badstore.cgi?action=cartadd HTTP/1.1
Host: 192.168.56.101
Connection: keep-alive
Content-Length: 63
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.56.101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.56.101/cgi-bin/badstore.cgi?action=whatsnew
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

cartitem=1000&cartitem=1003&Add+Items+to+Cart=Add+Items+to+Cart